<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="回文树"><meta name="keywords" content="回文"><meta name="author" content="PopHirasawa"><meta name="copyright" content="PopHirasawa"><title>回文树 | PopHirasawa's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.5"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="PopHirasawa's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%80%8C%E8%A8%80%E4%B9%8B"><span class="toc-number">1.</span> <span class="toc-text"> 简而言之</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E5%85%88"><span class="toc-number"></span> <span class="toc-text"> 首先</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%84%B6%E5%90%8E"><span class="toc-number"></span> <span class="toc-text"> 然后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B7%E4%BD%93"><span class="toc-number"></span> <span class="toc-text"> 具体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98-%E6%96%B0%E5%87%BA%E7%8E%B0%E7%9A%84%E7%8A%B6%E6%80%81%E5%90%8E%E7%BC%80link%E8%AF%A5%E5%BE%80%E5%93%AA%E9%87%8C%E8%BF%9E"><span class="toc-number">0.1.</span> <span class="toc-text"> 一个小问题： 新出现的状态后缀link该往哪里连？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number"></span> <span class="toc-text"> 最后</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/HTT.jpg"></div><div class="author-info__name text-center">PopHirasawa</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/pophirasawa">也许是GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">My Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://jnn.icu/">诺诺诺诺诺诺诺宝's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mushroom323.github.io/">Mushroom's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://heyewuyue1.github.io/">何夜舞月's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ibukifalling.github.io/">茯苓's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://fohunbrella.github.io/">Unbrella's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.banned.top/">Bangg's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.tonyzhao.xyz/">TonyZhao's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wa-automaton.github.io/">WA_自动机's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://taropie0224.github.io/">香芋派Taro's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://0xe9.me/">山荷叶's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sherroe.github.io/">鱼籽's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://kafudolly.github.io/">mhy's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lanweifrj.github.io/">石上's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mindhunter114.github.io/">万叶's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ruayiii.github.io/">RuaYiii's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://poriahcorvus.github.io/">Poria's Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/yui.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">PopHirasawa's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/wiki/">这里可以转到Wiki哦</a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/links">Links</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">回文树</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">946</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>久违的学一点点东西得了。。。</p>
</blockquote>
<h2 id="简而言之"><a class="markdownIt-Anchor" href="#简而言之"></a> 简而言之</h2>
<p>回文树是一种用来处理回文的自动机,可以处理一个字符串中的所有不同子串</p>
<p>指路论文：<a target="_blank" rel="noopener" href="https://victorwonder.blog.uoj.ac/blog/146">https://victorwonder.blog.uoj.ac/blog/146</a></p>
<span id="more"></span>
<h1 id="首先"><a class="markdownIt-Anchor" href="#首先"></a> 首先</h1>
<p>我们有这么一个结论：</p>
<blockquote>
<p>一个长为n字符串中最多存在n个本质不同的回文子串</p>
</blockquote>
<p>每次加入一个字符，假设生成了1个以上的本质不同回文子串</p>
<p>考虑生成的最长的和最短的回文子串A、B，那么有两种可能</p>
<ul>
<li>B的左端点在A的中点右边：由于B为回文串，则A中点左侧必定存在一个与B相同的回文串，矛盾</li>
<li>B的左端点在A的中点左边：由于A为回文串，则B截去超出中点的镜像部分在A中点左侧必定存在相同的串，矛盾</li>
</ul>
<p>因此每次加入一个字符生成本质不同回文子串最多一个</p>
<hr />
<h1 id="然后"><a class="markdownIt-Anchor" href="#然后"></a> 然后</h1>
<p>我们就可以开始构造这个回文树了</p>
<img src="/2022/03/22/01%E6%88%96%E8%AE%B8%E6%98%AF%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%96%87%E6%A0%91/tree.png" class="">
<p>如果这个图没有挂的话，</p>
<p>我们可以看出，这个玩意和sam啥的都很像，就是由转移边和fail指针（后缀link）组成的。</p>
<p>两个起始状态奇根和偶根就是用来存长度为奇数的回文串和长度为偶数的回文串</p>
<p>后缀link就是指向当前回文串的最长回文后缀。</p>
<hr />
<h1 id="具体"><a class="markdownIt-Anchor" href="#具体"></a> 具体</h1>
<p>和那些奇奇怪怪的自动机一样，我们每次都加入一个字符。</p>
<p>假设已经处理了的串为s，我们要加入一个新的字符X，那么该怎么办呢？</p>
<p>首先我们找到串s的最长后缀回文串t（这玩意已经提前维护好了）</p>
<p>那么如果s的最后一段长成xtx这样，那么显然这玩意就是新串的最长回文后缀，然后我们还可以试图更新一下状态啥的<br />
那<strong>如果不是呢</strong></p>
<p>聪明的你一定想到了：肯定要用到后缀link呗， 不然哥们维护他干嘛</p>
<p>确实，只要找t的后缀link到的各个节点，一个个试即可，最后大不了到奇根。变成长度为1的回文子串即可。</p>
<h3 id="一个小问题-新出现的状态后缀link该往哪里连"><a class="markdownIt-Anchor" href="#一个小问题-新出现的状态后缀link该往哪里连"></a> 一个小问题： 新出现的状态后缀link该往哪里连？</h3>
<p>很显然，新状态的最长回文后缀也是Xt’X的形式，从新出现的状态接着往下找一找就完事了</p>
<p>这个理论上应该存在的图就很好的说明了整个流程</p>
<img src="/2022/03/22/01%E6%88%96%E8%AE%B8%E6%98%AF%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%96%87%E6%A0%91/pam.jpg" class="">
<hr />
<h1 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h1>
<blockquote>
<p>喜闻乐见的代码时间！</p>
<p>板子，开超！</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PAM</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> nex[maxn][<span class="number">26</span>];  <span class="comment">//指向的一个字符的节点</span></span><br><span class="line">    <span class="keyword">int</span> fail[maxn]; <span class="comment">//失配节点</span></span><br><span class="line">    <span class="keyword">int</span> len[maxn];  <span class="comment">//当前节点回文长度</span></span><br><span class="line">    <span class="keyword">int</span> str[maxn];  <span class="comment">//当前字符串</span></span><br><span class="line">    <span class="keyword">int</span> cnt[maxn];  <span class="comment">//节点出现次数</span></span><br><span class="line">    <span class="keyword">int</span> last;   <span class="comment">//目前走到哪个节点</span></span><br><span class="line">    <span class="keyword">int</span> tot;    <span class="comment">//PAM中节点数</span></span><br><span class="line">    <span class="keyword">int</span> N;  <span class="comment">//添加的串的个数</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">newnode</span><span class="params">(<span class="keyword">int</span> L)</span></span>&#123; <span class="comment">//新建节点</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) nex[tot][i] = <span class="number">0</span>;</span><br><span class="line">        len[tot] = L;</span><br><span class="line">        cnt[tot] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> tot++;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        tot = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">newnode</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="built_in">newnode</span>(<span class="number">-1</span>);</span><br><span class="line">        last = <span class="number">0</span>;</span><br><span class="line">        N = <span class="number">0</span>;</span><br><span class="line">        str[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">        fail[<span class="number">0</span>] = <span class="number">1</span>;    <span class="comment">//偶根指向奇根，因为到奇根必匹配</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getfail</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="comment">//失配</span></span><br><span class="line">        <span class="keyword">while</span>(N - len[x] - <span class="number">1</span> &lt; <span class="number">0</span> || str[N - len[x] - <span class="number">1</span>] != str[N]) x = fail[x];</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">char</span> ss)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> c = ss - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        str[++N] = c;</span><br><span class="line">        <span class="keyword">int</span> cur = <span class="built_in">getfail</span>(last);    <span class="comment">//最长可扩增的后缀回文节点</span></span><br><span class="line">        <span class="keyword">if</span>(!nex[cur][c])&#123;</span><br><span class="line">            <span class="keyword">int</span> now = <span class="built_in">newnode</span>(len[cur] + <span class="number">2</span>);</span><br><span class="line">            fail[now] = nex[<span class="built_in">getfail</span>(fail[cur])][c];</span><br><span class="line">            <span class="comment">//cur后缀(除自己)的最长的能让now失配的后缀</span></span><br><span class="line">            nex[cur][c] = now;</span><br><span class="line">        &#125;</span><br><span class="line">        last = nex[cur][c];</span><br><span class="line">        cnt[last]++;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">count</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = tot - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)   <span class="comment">//子节点出现父节点也出现</span></span><br><span class="line">            cnt[fail[i]] += cnt[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;pam;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%9E%E6%96%87/">回文</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/01/12/03%E4%B9%85%E8%BF%9C%E6%97%B6%E5%85%89%E4%BB%A5%E5%89%8D%E7%9A%84%E8%A1%A5%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%AF%92%E5%81%87%E8%A1%A5%E9%A2%981-H/"><span>2022 winter training 1-H</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'true' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'TLG7D021bQkJY7pS0cUfAT7O-gzGzoHsz',
  appKey:'Q0dQbnm4Gv8bxSBCpfGwtcvG',
  placeholder:'细说',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'7',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/yui.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By PopHirasawa</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">无聊的时候，为什么不看看轻音少女呢？</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.5"></script><script src="/js/fancybox.js?version=1.9.5"></script><script src="/js/sidebar.js?version=1.9.5"></script><script src="/js/copy.js?version=1.9.5"></script><script src="/js/fireworks.js?version=1.9.5"></script><script src="/js/transition.js?version=1.9.5"></script><script src="/js/scroll.js?version=1.9.5"></script><script src="/js/head.js?version=1.9.5"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>